<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ass1.css" />
  </head>
  <body>
    <div class="profile">
      <h1 class="title">My profile</h1>
      <div class="personal-information">
        <h2>- Personal Information</h2>
        <p><b>Name: </b>John Doe</p>
        <p><b>Date of Birth: </b>January 1,1990</p>
        <p><b>Location: </b>City,Country</p>
      </div>
      <div class="about-me">
        <h2>- About Me</h2>
        <p>
          I am a passionate developer with a love for coding and problem-solving
        </p>
        <h2>- Hobbies</h2>
        <ul>
          <li>Coding</li>
          <li>Reading</li>
          <li>Playing guitar</li>
        </ul>
      </div>
      <div class="contact">
        <h2>- Contact Me</h2>
        <p>you can reach me via email: <a href="">John@example.com</a></p>
      </div>
      <div class="picture">
        <h2>- My Picture</h2>
        <img src="./images/chaien.jpg" alt="" />
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
