<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ass2.css" />
  </head>
  <body>
    <div class="course-container">
      <img src="images/java.png" alt="" />
      <div class="information">
        <h2 class="title">Full-Stack Java Web for Beginner</h2>
        <div class="date-author">Ngày đăng: 01/01/2020 - Đăng bởi: Admin</div>
        <div class="duration">Thời lượng: <b>335 giờ</b></div>
        <div class="description">
          Khóa học cung cấp kiến thức từ căn bản đến nâng cao về Java - lập
          trình Web cho đối tượng (Non-IT).
        </div>
        <button class="contact">Liên hệ ngay</button>
      </div>
    </div>
  </body>
</html>
