<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ass3.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Login Form</h1>
      <form action="/login" method="post">
        <div class="input-block">
          <label for="username">Username</label>
          <div class="input"><input type="text" id="username" /></div>
        </div>
        <div class="input-block">
          <label for="password">Password</label>
          <div class="input"><input type="password" id="password" /></div>
        </div>
        <a class="forgot" href="#">Forgot Password?</a>
        <button class="submit">Login</button>
        <p class="resgister">Not a member? <a href="#">Register Now</a></p>
      </form>
    </div>
  </body>
</html>
